{:path    ["src" "resources" "classes"]
 :deps    {
           ;; clojure
           org.clojure/clojure        {:mvn/version "1.10.0"}

           ;; aleph
           aleph/aleph                {:mvn/version "0.6.0-rc1"}
           metosin/reitit             {:mvn/version "0.5.13"}
           ring-cors/ring-cors        {:mvn/version "0.1.13"}
           ring/ring                  {:mvn/version "1.9.4"}
           com.walmartlabs/lacinia    {:mvn/version "1.1"}
           medley/medley              {:mvn/version "1.4.0"}
           io.aviso/pretty            {:mvn/version "1.3"}
           metosin/ring-http-response {:mvn/version "0.9.2"}

           ;; packaging
           uberdeps/uberdeps          {:mvn/version "1.1.4"}

           ;; rcf
           com.hyperfiddle/rcf        {:mvn/version "20220926-202227"}}
 :aliases {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.8.5" :git/sha "9c738da"}}
                   :ns-default build}}}


